<?php

/* NOT: BU DOSYAYI DEĞİŞTİRMEYİNİZ. DİLİ GÜNCELLEMEK İSTİYORSANIZ, BU DOSYAYI custom_lang.php ADLI BİR DOSYAYA KOYUP ORADA GÜNCELLEYİN */

/* language locale */
$lang["language_locale"]      = "tr"; //locale code
$lang["language_locale_long"] = "tr-TR"; //long locale code

$lang["api"]                      = "Api";
$lang["api_user"] = "Kullanıcı";
$lang["api_name"] = "İsim";
$lang["token"] = "Token";
$lang['new_user'] = "Yeni Kullanıcı";
$lang['enter_username'] = "Kullanıcı Adı Girin";
$lang['enter_useremail'] = "Kullanıcı E-postası Girin";
$lang['expiration_date'] = "Sona erme tarihi";
$lang["api"] = "API yönetimi";
$lang["company_name_is_required"] = "Şirket adı gerekli";
$lang['valid_company_name'] = "Şirket adı yalnızca alfabetik karakterler içermelidir";
$lang['valid_phone'] = "Telefon numarası yalnızca sayısal değerler içermelidir";
$lang['valid_website'] = "Web sitesi geçerli bir URL içermelidir";
$lang['owner_is_required'] = "Sahip kimliği gerekli";
$lang['valid_owner_id'] = "Sahip kimliği yalnızca sayısal değerler içermelidir";
$lang['owner_id_invalid'] = "Geçersiz sahip kimliği";
$lang['lead_status_is_required'] = "Potansiyel müşteri durumu gerekli";
$lang['valid_lead_status_id'] = "Potansiyel müşteri durumu kimliği yalnızca sayısal değerler içermelidir";
$lang['lead_source_is_required'] = "Potansiyel müşteri kaynağı gerekli";
$lang['valid_lead_source_id'] = "Potansiyel müşteri kaynağı kimliği yalnızca sayısal değerler içermelidir";
$lang['lead_status_id_invalid'] = "Geçersiz potansiyel müşteri durumu kimliği";
$lang['lead_source_id_invalid'] = "Geçersiz potansiyel müşteri kaynağı kimliği";
$lang['project_title_required'] = "Proje başlığı gerekli";
$lang['client_id_required'] = "Müşteri kimliği gerekli";
$lang['client_id_invalid'] = "Geçersiz müşteri kimliği";
$lang['start_data_invalid'] = "Başlangıç tarihi geçerli bir tarih içermelidir";
$lang['deadline_invalid'] = "Teslim tarihi geçerli bir tarih içermelidir";
$lang['price_is_invalid'] = "Fiyat geçerli bir değer içermelidir";
$lang['label_is_invalid'] = "Geçersiz etiket kimliği";
$lang['no_data_were_found'] = "Veri bulunamadı";
$lang['client_added_success'] = "Müşteri başarıyla eklendi.";
$lang['client_added_fail'] = "Müşteri eklenemedi.";
$lang['client_delete_success'] = "Müşteri başarıyla silindi.";
$lang['client_delete_fail'] = "Müşteri silinemedi.";
$lang['project_add_success'] = "Proje başarıyla eklendi.";
$lang['project_add_fail'] = "Proje eklenemedi.";
$lang['invalid_project_id'] = "Geçersiz proje kimliği";
$lang['project_delete_success'] = "Proje başarıyla silindi.";
$lang['project_delete_fail'] = "Proje silinemedi.";
$lang['lead_add_success'] = "Potansiyel müşteri başarıyla eklendi.";
$lang['lead_add_fail'] = "Potansiyel müşteri eklenemedi.";
$lang['lead_delete_success'] = "Potansiyel müşteri başarıyla silindi.";
$lang['lead_delete_fail'] = "Potansiyel müşteri silme başarısız oldu.";
$lang['invalid_lead_id'] = "Geçersiz potansiyel müşteri ID";
$lang['client_update_success'] = "Müşteri başarıyla güncellendi.";
$lang['client_update_fail'] = "Müşteri güncelleme başarısız oldu.";
$lang['lead_update_success'] = "Potansiyel müşteri başarıyla güncellendi.";
$lang['lead_update_fail'] = "Potansiyel müşteri güncelleme başarısız oldu.";
$lang['project_update_success'] = "Proje başarıyla güncellendi.";
$lang['project_update_fail'] = "Proje güncelleme başarısız oldu.";
$lang['invalid_group_id'] = "Geçersiz müşteri grup ID'si.";
$lang['ticket_delete_success'] = "Destek talebi başarıyla silindi.";
$lang['ticket_delete_fail'] = "Destek talebi silme başarısız oldu.";
$lang['ticket_title_required'] = "Destek talebi başlığı gereklidir.";
$lang['requested_by_id_required'] = "İstek yapan ID alanı gereklidir.";
$lang['requested_by_id_invalid'] = "Geçersiz istek yapan ID.";
$lang['description_is_required'] = "Açıklama alanı gereklidir.";
$lang['assigned_to_required'] = "Atanan kişi alanı gereklidir.";
$lang['invalid_assigned_to'] = "Geçersiz atanan kişi.";
$lang['ticket_type_required'] = "Destek talebi tipi gereklidir.";
$lang['ticket_type_invalid'] = "Geçersiz destek talebi tipi.";
$lang['ticket_add_success'] = "Destek talebi başarıyla eklendi.";
$lang['ticket_add_fail'] = "Destek talebi ekleme başarısız oldu.";
$lang['invoice_id_invalid'] = "Geçersiz fatura ID'si.";
$lang['invoice_delete_success'] = "Fatura başarıyla silindi.";
$lang['invoice_delete_fail'] = "Fatura silme başarısız oldu.";
$lang['ticket_id_invalid'] = "Geçersiz destek talebi ID'si.";
$lang['ticket_update_success'] = "Destek talebi başarıyla güncellendi.";
$lang['ticket_update_fail'] = "Destek talebi güncelleme başarısız oldu.";
$lang['invoice_date_required'] = "Fatura tarihi gereklidir.";
$lang['invoice_date_invalid'] = "Geçersiz fatura tarihi, Y-m-d formatında olmalıdır.";
$lang['invoice_due_date_required'] = "Fatura son ödeme tarihi gereklidir.";
$lang['invoice_due_date_invalid'] = "Geçersiz fatura son ödeme tarihi, Y-m-d formatında olmalıdır.";
$lang['invalid_tax_id'] = "Geçersiz vergi ID'si.";
$lang['invalid_tax2_id'] = "Geçersiz ikinci vergi ID'si.";
$lang['invalid_tax3_id'] = "Geçersiz üçüncü vergi ID'si.";
$lang['allowed_recurring_values'] = "Tekrarlayan sadece 0 ve 1 değerlerini kabul eder.";
$lang['repeat_every_required'] = "Tekrar her şeyi gereklidir";
$lang['invalid_repeat_every'] = "Geçersiz tekrar her şeyi";
$lang['greater_than_repeat_every']= "Tekrar her şeyi 0'dan büyük olmalıdır";
$lang['repeat_type_required'] = "Tekrar tipi gereklidir";
$lang['repeat_type_allowed'] = "Tekrar tipi yalnızca günler, haftalar, aylar, yıllar şeklinde olabilir";
$lang['no_of_cycles_required'] = "Döngü sayısı gereklidir";
$lang['invalid_no_of_cycles'] = "Geçersiz döngü sayısı";
$lang['greater_than_no_of_cycles']= "Döngü sayısı 0'dan büyük olmalıdır";
$lang['invoice_add_success'] = "Fatura ekleme başarılı";
$lang['invoice_add_fail'] = "Fatura ekleme başarısız";
$lang['invoice_update_success'] = "Fatura güncelleme başarılı";
$lang['invoice_update_fail'] = "Fatura güncelleme başarısız";

return $lang;
